<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password sum</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: "Goudy Bookletter 1911", sans-serif;
            box-sizing: border-box;
            background-color: rgba(64, 68, 143, 0.773);
            display: flex;
            width:100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
          
        }

        .container{
            border-radius: 10px;
            width:80%;
            max-width: 500px;
            display: flex;
            position:relative;
            padding:60px;
        }
        input{
            border:none;
            outline:none;
            font-size: 15px;
           
        }
        img{
            width:30px;
            height:20px;
            cursor:pointer;

        }
    </style>
<body>
    <div class="container">
        <input type="password" placeholder="Password" id="password">
        <img src="eyecloseimage.jpg" id="eyeicon">
    </div>
    <script>
        eyeicon.addEventListener('click', function() {
    if (password.value === '') {
        alert("Please enter text first.");
        return;
    }

    if (password.type === "password") {
        password.type = "text";
        eyeicon.src = "eyeopenimage.jpg"; 
    } else {
        password.type = "password";
        eyeicon.src = "eyecloseimage.jpg"; 
    }
});
    </script>
</body>
</html>